# TrelloApi

./: pom.xml
src/main/java/beans/: Board.java  Label.java  List.java
src/main/java/core/: BasicTrelloServiceObject.java  BoardServiceObject.java  DataProviderForTrello.java  LabelServiceObject.java  ListServiceObject.java
src/main/java/utils/: Constants.java  PropertiesReader.java
src/main/resources/schemes/: Board.json  Label.json  List.json
src/test/java/: BoardTests.java  DataProviderForTrello.java  LabelTests.java  ListTests.java  TrelloBasicTest.java
src/test/java/steps/: BoardStep.java  LabelStep.java  ListStep.java
src/test/resources/properties/: trello.properties
src/test/resources/testngconfigs/: allApiTests.xml
